<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NumPad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="4"
    app:rowCount="3">

    <Button

        style="@style/NumPadButtons"
        android:onClick="onSpecialClick"
        android:text="@string/scope_left" />

    <Button
        style="@style/NumPadButtons"
        android:onClick="onSpecialClick"
        android:text="@string/scope_right" />

    <Button
        android:id="@+id/abs"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_abs" />

    <Button
        android:id="@+id/pow"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_pow" />

    <ImageButton
        android:id="@+id/sqrt"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        app:srcCompat="@drawable/ic_square_root_56dp" />


    <Button
        android:id="@+id/e"
        style="@style/NumPadButtons"
        android:text="@string/const_e" />

    <ImageButton
        android:id="@+id/pi"
        style="@style/NumPadButtons"
        app:srcCompat="@drawable/ic_pi_56dp" />

    <Button
        android:id="@+id/log"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_log" />

    <Button
        android:id="@+id/sin"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_sin" />

    <Button
        android:id="@+id/cos"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_cos" />

    <Button
        android:id="@+id/tan"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_tan" />

    <Button
        android:id="@+id/ln"
        style="@style/NumPadButtons"
        android:onClick="onFuncClick"
        android:text="@string/func_ln" />



</androidx.gridlayout.widget.GridLayout>